; singapore main configuration file <http://singapore.sourceforge.net>
;
; Split into sections (Basic, Paths, Functionality & Advanced)
; for ease of reading. Sections are ignored by the script.
;
; Any of these settings can be overridden in gallery.ini or 
; template.ini files. See the readme for more information.
;
; Template specific settings may be found in the template.ini 
; file located in the template's root directory.


[Basic]
;
; settings that most users will want to look at and possibly change
;

thumbnail_software = "gd1"
     ;the software to use to generate the thumbnails
     ;  gd1 = GD v1.x
     ;  gd2 = GD v2.x
     ;  im  = ImageMagick
     
gallery_name = "singapore"
     ;this is the text that will appear in the title bar of all 
     ;generated pages and also the root node of the crumb line
  
template_name = "default"
     ;the name of the template to use when none is specified
     
language = "en"
     ;the language code for the language that you would like to use.
     ;you must have the appropriate language file in the locale directory.

max_image_size = 0
     ;maximum pixel width & height for full-size images. images larger than this will 
     ;be displayed resized to this size using the currently selected thumbnail software
     ;set to 0 to disable image resizing
     
gallery_sort_order = "x"
     ;the order in which galleries will be displayed. Can take the following values:
     ; p = sort by directory name (ascending, default)
     ; P = sort by directory name (descending)
     ; n = sort by gallery name (ascending)
     ; N = sort by gallery name (descending)
     ; i = sort by gallery name (case insensitive, ascending)
     ; I = sort by gallery name (case insensitive, descending)
     ; x = do not sort (default)
     
image_sort_order = "x"
     ;the order in which images will be displayed. Can take the following values:
     ; f = sort by file name (ascending)
     ; F = sort by file name (descending)
     ; n = sort by image name (ascending)
     ; N = sort by image name (descending)
     ; i = sort by image name (case insensitive, ascending)
     ; I = sort by image name (case insensitive, descending)
     ; a = sort by artist name (ascending)
     ; A = sort by artist name (descending)
     ; d = sort by date (ascending)
     ; D = sort by date (descending)
     ;   note: date comparison is done as a string comparison on the 'date' database 
     ;   field. So for example "18 November 2003" comes before "2003-11-18"
     ; l = sort by location (ascending)
     ; L = sort by location (descending)
     ; x = do not sort (default)
     


[Functionality]
;
; setting that can be turned on ('true') or off ('false')
;

enable_image_navigation = true
     ;turns full-size images into image maps so that clicking on
     ;them takes you forward/backward/up
     
track_views = true
     ;whether to keep track of how many times images and 
     ;galleries have been viewed

show_views = true
     ;whether to display how many times images and galleries
     ;have been viewed

show_execution_time = false
     ;true to display script execution time false to hide

enable_iifn = true
     ;enables parsing of directory and file names of the form
     ;'artist_name - image_name' into metadata information
  
obfuscate_email = true
     ;tries to conceal email addresses from spambots by 
     ;replacing '.' with ' dot ' and '@' with ' at '
     
enable_clickable_urls = true
     ;true to make the script detect URLs in image & gallery descriptions
     ;and make them 'clickable' by adding the appropriate HTML

remove_jpeg_profile = false
     ;true to tell ImageMagick to remove any profile information
     ;from generated thumbnails. This has been known to cause some 
     ;problems hence it being disabled by default
     

[Paths]
;
; relative or absolute paths
;

pathto_templates = "templates/"
     ;path to directory containing templates
     
pathto_data_dir = "data/"
     ;path to writable data directory
     
pathto_galleries = "galleries/"
     ;path to galleries directory
     
pathto_locale = "locale/"
     ;path to directory containing internationalisation files (singapore.LANG.pmo)

pathto_convert = "convert"
     ;full path to ImageMagick's convert utility


[PEAR::DB]
;
; settings relevant to the PEAR::DB backend. 
; You may ignore these if you are using the CSV or iifn backends.
;

db_api = mysql
db_protocol = tcp
db_host = localhost
db_port = 3306
db_database = singapore

db_table_users = users
db_table_galleries = galleries
db_table_imageinfo = images


[Advanced]
;
; settings most users will not need to change
;

io_handler = "csv"
     ;the type of database to use currently only "csv" is valid
     
admin_template_name = "admin_default"
     ;the name of the admin template to use
     
thumbnail_quality = 75
     ;the JPEG quality of generated thumbnails
     ;100 is the highest quality 0 is the lowest
  
session_name = "PHPSESSID"
     ;the name of the admin session. each independant singapore
     ;installation on the same server should have a different name
     
default_charset = "iso-8859-1"
     ;the character encoding to use for generated pages if none 
     ;is specified in the current language file
     
base_url = "index.php?"

base_path = "";
     
directory_mode = 0777
     ;the permissions to set on directories
     ;(i.e. galleries) created by the script     

umask = 0
     ;the inverse of permissions to set on files (thumbnails, logs, 
     ;images & metadata files) created by the script.
     ;see http://php.net/umask for more info
