; singapore main configuration file
;
; Any of these settings can be overridden in gallery.ini or 
; template.ini files. See the readme for more information.

thumbnail_software = "gd1"
     ;the software to use to generate the thumbnails
     ;  gd1 = GD v1.x
     ;  gd2 = GD v2.x
     ;  im  = ImageMagick
     
thumbnail_quality = 75
     ;the JPEG quality of generated thumbnails
     ;100 is the highest quality 0 is the lowest
  
gallery_name = "singapore"
     ;this is the text that will appear in the title bar of all 
     ;generated pages and also the root node of the crumb line
  
template_name = "default"
     ;the name of the template to use when none is specified
     
admin_template_name = "admin_default"
     ;the name of the admin template to use
     
io_handler = "csv"
     ;the type of database to use currently only "csv" is valid
     
language = "en"
     ;the language code for the language that you would like to use.
     ;you must have the appropriate language file in the locale directory.
     
obfuscate_email = true
     ;tries to conceal email addresses from spambots by 
     ;replacing '.' with ' dot ' and '@' with ' at '

pathto_templates = "templates/"
     ;path to directory containing templates
     
pathto_data_dir = "data/"
     ;path to writable data directory
     
pathto_galleries = "galleries/"
     ;path to galleries directory
     
pathto_locale = "locale/"
     ;path to directory containing internationalisation files (.po and .pmo)

pathto_convert = "convert"
     ;full path to ImageMagick's convert utility
  
remove_jpeg_profile = false
     ;true to tell ImageMagick to remove any profile information
     ;from generated thumbnails. This has been known to cause some 
     ;problems hence it being disabled by default
  
session_name = "PHPSESSID"
     ;the name of the admin session. each independant singapore
     ;installation on the same server should have a different name
     
default_charset = "iso-8859-1"
     ;the character encoding to use for generated pages if none 
     ;is specified in the current language file
     
base_url = "index.php?"

base_path = "";
     
track_views = true
     ;whether to enable image view counting

show_views = true
     ;whether to display image view counting

show_execution_time = true
     ;true to display script execution time false to hide

directory_mode = 0777
     ;the permissions to set on directories
     ;(i.e. galleries) created by the script     

umask = 0777
     ;the permissions to set on files (thumbnails, logs, 
     ;images & metadata files) created by the script     
