
thumb_number_gallery = 100
     ;Maximum number of gallery items to show in one feed.

thumb_number_album = 100
     ;Maximum number of image items to show in one feed.
     
track_views = false
     ;Turn off hit logging as we don't want to count every hit
     ;to the RSS feed