; singapore admin configuration file <http://singapore.sourceforge.net>
;
; This is a special case of a template.ini file
;

[Functionality]
;
; setting that can be turned on ('true') or off ('false')
;

track_views = false
  ;prevents hit logging in admin mode
show_views = false
  ;hits cannot currently be displayed when track_views is off


[Advanced]

base_url = "admin.php?action=view&amp;"


[Template]

main_thumb_size = 100
     ;maximum pixel size of normal thumbnails
     ;if you make this much bigger you will probably 
     ;also need to increase some values in the stylesheet 
     
main_thumb_number = 20
     ;maximum number of thumbnails to show on one screen

gallery_thumb_size = 80
     ;size of thumbnail used in galleries list

gallery_thumb_number = 10
     ;maximum number of galleries to show on one screen

preview_thumb_size = 50
     ;maximum pixel size of preview thumbnails 

preview_thumb_number = 2
     ;number of images before and after current image to show 
     ;preview thumbnails of in image view (eg a value of 2 here 
     ;will result in 5 thumbnails (2 before + current + 2 after)
