; singapore tools configuration file <http://singapore.sourceforge.net>
;
; Default paths modified to be relative to tools directory. You will need to edit
; this file if you use the Batch Thumbnail Generator and use non-default paths
; You may also need to edit the max_image_size if you wish to use this feature


[Useful]

pathto_templates = "../templates/"
     ;path to directory containing templates
     
pathto_data_dir = "../data/"
     ;path to writable data directory
     
pathto_galleries = "../galleries/"
     ;path to galleries directory
     
pathto_locale = "../locale/"
     ;path to directory containing internationalisation files (singapore.LANG.pmo)

max_image_size = 0
     ;maximum pixel width & height for full-size images. images larger than this will 
     ;be displayed resized to this size using the currently selected thumbnail software
     ;set to 0 to disable image resizing

base_path = "../";


[Ignore]

thumbnail_software = "gd1"
gallery_name = "singapore"
template_name = "default"
language = "en"
gallery_sort_order = "x"
image_sort_order = "x"
track_views = true
show_views = true
show_execution_time = false
enable_iifn = true
obfuscate_email = true
enable_clickable_urls = true
remove_jpeg_profile = false
pathto_convert = "convert"
io_handler = "csv"
admin_template_name = "admin_default"
thumbnail_quality = 75
session_name = "PHPSESSID"
default_charset = "iso-8859-1"
base_url = "index.php?"
directory_mode = 0777
umask = 0777
