; singapore tools configuration file <http://singapore.sourceforge.net>
;
; Default paths modified to be relative to tools directory. You will need to edit
; this file if you use the Batch Thumbnail Generator and use non-default paths
; You may also need to edit the max_image_size if you wish to use this feature


[Useful]

thumbnail_software = "gd2"
     ;the software to use to generate the thumbnails
     ;  gd1 = GD v1.x
     ;  gd2 = GD v2.x
     ;  im  = ImageMagick
     
pathto_data_dir = "../data/"
     ;path to writable data directory
     
pathto_galleries = "../galleries/"
     ;path to galleries directory

pathto_convert = "convert"
     ;full path to ImageMagick convert utility
     
base_path = "../";
     ;file-system-view absolute path to installation
     ;can usually be left blank
     
base_url = "../";
     ;web-view absolute url of installation
     ;can usually be left blank
     
remove_jpeg_profile = off
     ;true to tell ImageMagick to remove any profile information
     ;from generated thumbnails. This has been known to cause some 
     ;problems hence it being disabled by default
     
progressive_thumbs = on
     ;generate progressive JPEG and interlaced GIF & PNG images. 
     
full_image_resize = off
     ;turn on to force all full-size images to be resized to the size specified
     ;in the current template's template.ini


[Ignore]

gallery_name = "CVS Demo"
default_template = "default"
default_language = "en"
gallery_sort_order = "x"
image_sort_order = "x"
upload_overwrite = 0

full_image_resize = off
imagemap_navigation = on
track_views = off
show_views = off
show_execution_time = on
enable_iifn = on
obfuscate_email = on
enable_clickable_urls = on
use_mod_rewrite = off

pathto_templates = "../templates/"
pathto_locale = "../locale/"
pathto_unzip = "unzip"

db_api = mysql
db_protocol = tcp
db_host = localhost
db_port = 3306
db_database = singapore
db_table_users = users
db_table_galleries = galleries
db_table_imageinfo = images

io_handler = "csv"
admin_template_name = "admin_default"
thumbnail_quality = 75
session_name = "PHPSESSID"
default_charset = "iso-8859-1"
base_file = "index.php?"
recognised_extensions = "jpeg|jpg|jpe|png|gif|bmp|tif|tiff"
directory_mode = 0777
umask = 0